href=http\://www.baidu.com
#fxq jcsy
fxq_jcsy=jcsy     
#jczs
fxq_jczs=jczs
#jyfx
fxq_jyfx=jyfx
#zcsy
fxq_zcsy=zcsy
#qlhx qlys
qlhx_qlys=qlys  
#qlyx
qlhx_qlyx=qlyx    
#tsyx   
qlhx_tsyx=tsyx 
#xqyx
qlhx_xqyx=xqyx 
#bd
bd=bd
#hx
hx=hx
#tj dkyx
tj_dkyx=dkyx     
#fzyx
tj_fzyx=fzyx
#tq
tq=tq
#yb ybzh    
yb_ybzh=ybzh
#ybzx
yb_ybzx=ybzx 
#yjql   
yb_yjql=yjql
#yjzh    
yb_yjzh=yjzh